<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NStore | Ecommerce</title>
	<style type="text/css">
*{
	padding: 0;
	margin-top: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}

.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}
header{
}
header h1{
	float: left;
	padding: 15px 0px;
}
header ul{
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color:  #17202A ;
	color: #fff;
}
.active{
	background-color:  #17202A ;
	color: #fff;
}
.banner{
	height: 80vh;
	background-image: url(back.jfif);
	background-size: cover;
	position: relative;
	display: flex;
	justify-content: center;
	align-items: center;
}
.banner:after{
	content: " ";
	display: block;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: rgba(242, 243, 244, .6);
}
.banner h2{
	color: black;
	z-index: 1;
	padding: 20px 25px;
	border: 3px solid;
}
section{
	padding: 50px 0;
}


	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	
	<header>
		<div class="container">
        <h1><a href="aa.html">NStore | Ecommerce</a></h1>
        <ul>
            <li class="active"><a href="aa.html">Home</a></li>
            <li><a href="bb.html">Products</a></li>
            <li><a href="cc.html">Contact</a></li>
            <li><a href="dd.html">About</a></li>
            <li><a href="ee.html">Account</a></li>
        </ul>
        </div>
	</header>

	<!-- banner -->
	<section class="banner">
		<h2><a href="all.html">View All Items</a></h2>
	</section>

	
</body>
</html>