<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NStore | Ecommerce</title>
	<style type="text/css">
*{
	padding: 0;
	margin-top: 0;
	font-family: sans-serif;
}
a{
	color: inherit;
	text-decoration: none;
}

.container{
	width: 80%;
	margin: 0 auto;
}
.container:after{
	content: " ";
	display: block;
	clear: both;
}
header{
}
header h1{
	float: left;
	padding: 15px 0px;
}
header ul{
	float: right;
}
header ul li{
	display: inline-block;
}
header ul li a{
	padding: 25px 20px;
	display: inline-block;
}
header ul li a:hover{
	background-color:  #17202A ;
	color: #fff;
}
.active{
	background-color:  #17202A ;
	color: #fff;
}

.barang {
	width: 12.2%;
	border: 1px solid;
	float: left;

}

.barang img{
	width:180px;
	height: 180px;
	
}

.barang p{
	margin : auto;
	text-decoration: underline;
	font-family: sans-serif;
	padding: 5px 19px;
}
section h2{
	margin : auto;
	text-decoration: underline;
	font-family: sans-serif;
	padding: 5px 19px;
}


a{
	color: inherit;
	text-decoration: none;
}
.medsos{
	padding: 5px 0;
	background-color: #D5DBDB ;
}
.medsos	ul li {
	display: inline-block;
	color: black;
	margin-right: 10px;
}



	</style>
	<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
</head>
<body>

	<!-- header -->
	
	<header>
		<div class="container">
        <h1><a href="aa.html">NStore | Ecommerce</a></h1>
        <ul>
            <li ><a href="aa.html">Home</a></li>
            <li class="active"><a href="bb.html">Products</a></li>
            <li><a href="cc.html">Contact</a></li>
            <li><a href="dd.html">About</a></li>
            <li><a href="ee.html">Account</a></li>
        </ul>
        </div>
	</header>

	<!-- barang -->


	<div class="medsos">
		<div class="container">
			<ul>
				<li><a href="#"><i class="fab fa-facebook"></i></a></li>
				<li><a href="#"><i class="fab fa-instagram"></i></a></li>
				<li><a href="#"><i class="fab fa-youtube"></i></a></li>
			</ul>
		</div>
	</div>

	<section class="barang">
		<img src="botol2.jpg">
		<h2><a href="014.html">Price : 8$</a></h2>
		<p>Sport014</p>
	</section>

	<section class="barang">
		<img src="botol3.jfif">
		<h2><a href="015.html">Price : 8$</a></h2>
		<p>sport015</p>
	</section>

	

	


	
</body>
</html>